{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CleverAdsSolutions",
	"Description": "Clever Ads Solutions Unreal Engine plugin",
	"Category": "Other",
	"CreatedBy": "Clever Ads Solutions",
	"CreatedByURL": "https://cleveradssolutions.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CleverAdsSolutions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}